 2016-10-18 10:42:39,949 [P12496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-18 10:42:40,035 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 10:42:40,065 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2016-10-18 10:42:40,325 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 10:42:40,624 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 298ms)
 2016-10-18 10:42:40,938 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 10:42:40,940 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-10-18 10:42:40,940 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 10:42:40,944 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-10-18 10:42:40,983 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 10:42:40,984 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-18 10:42:40,985 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 10:42:40,990 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-10-18 10:42:41,403 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 10:42:41,404 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-10-18 10:42:41,404 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 10:42:41,405 [P12496/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-18 10:42:43,313 [P12496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 10:42:43,935 [P12496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 10:42:43,996 [P12496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 10:42:44,288 [P12496/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 10:42:44,767 [P12496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 10:42:44,767 [P12496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 10:42:44,835 [P12496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4998ms)
 2016-10-18 10:42:51,216 [P12496/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-18 10:42:52,393 [P12496/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-10-18 10:42:52,433 [P12496/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 10:42:54,080 [P12496/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 10:42:54,081 [P12496/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-10-18 10:43:52,705 [P12496/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 10:43:52
 2016-10-18 10:43:52,841 [P12496/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 10:43:52,842 [P12496/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-10-18 10:44:04,208 [P12496/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 5040647 from IP address ::1
 2016-10-18 10:44:15,426 [P12496/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 5040647 from IP address ::1
 2016-10-18 10:44:15,427 [P12496/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 5040647 logged in from IP address ::1
 2016-10-18 10:44:15,813 [P12496/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 10:44:15,814 [P12496/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 10:44:15,961 [P12496/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 10:44:15,962 [P12496/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-10-18 10:44:16,065 [P12496/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 10:44:16,066 [P12496/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 10:44:16,068 [P12496/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 10:44:16,069 [P12496/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-10-18 10:44:16,073 [P12496/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 10:44:16,074 [P12496/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-10-18 10:54:15,396 [P12496/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-10-18 10:54:15,410 [P12496/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 14ms)
 2016-10-18 10:54:17,064 [P12496/D2/T41] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (407) Proxy Authentication Required.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-10-18 11:03:21,251 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 11:03:21,251 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 11:03:21,255 [P12496/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 11:03:21,288 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 11:03:21,288 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 11:03:21,288 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 11:03:21,288 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 11:03:21,289 [P12496/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 11:03:21,289 [P12496/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 11:03:21,289 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 11:03:21,290 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 11:03:21,290 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 11:03:21,290 [P12496/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 11:03:21,290 [P12496/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 11:03:21,290 [P12496/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 11:03:21,398 [P12496/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 11:03:21,439 [P12496/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 40ms)
 2016-10-18 11:03:21,500 [P12496/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 11:03:21,500 [P12496/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-10-18 11:03:25,952 [P12496/D7/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-18 11:03:25,992 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 11:03:26,005 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-10-18 11:03:26,141 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 11:03:26,351 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 210ms)
 2016-10-18 11:03:26,361 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 11:03:26,367 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-10-18 11:03:26,367 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 11:03:26,375 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-10-18 11:03:26,384 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 11:03:26,390 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-10-18 11:03:26,390 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 11:03:26,401 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-10-18 11:03:26,422 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 11:03:26,428 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-10-18 11:03:26,428 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 11:03:26,435 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-10-18 11:03:27,085 [P12496/D7/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:03:27,271 [P12496/D7/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:03:27,276 [P12496/D7/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:03:27,292 [P12496/D7/T12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 11:03:27,347 [P12496/D7/T12] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 11:03:27,347 [P12496/D7/T12] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 11:03:27,355 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 11:03:27,363 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-10-18 11:03:27,433 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Initializing database migrations
 2016-10-18 11:03:27,434 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Migrations.IMigration
 2016-10-18 11:03:27,442 [P12496/D7/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Migrations.IMigration, found 0 (took 8ms)
 2016-10-18 11:03:27,562 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_Resource] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[PublicId] UniqueIdentifier NOT NULL,
[Name] NVARCHAR(255) NOT NULL,
[Type] NVARCHAR(255) NOT NULL,
[PricePerOccurence] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,562 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_Resource] ADD CONSTRAINT [PK_UBooking_Resource] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,564 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_Resource
 2016-10-18 11:03:27,564 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_Resource
 2016-10-18 11:03:27,565 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_Resource' was created
 2016-10-18 11:03:27,569 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_ResourceEvent] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[ResourceId] INTEGER NOT NULL,
[Title] NVARCHAR(255) NOT NULL,
[StartDate] DATETIME NOT NULL,
[EndDate] DATETIME NULL,
[EndType] INTEGER NOT NULL,
[FrequencyType] INTEGER NOT NULL,
[NumberOfOccurences] INTEGER NOT NULL,
[RepeatInterval] INTEGER NOT NULL,
[DaysOfWeek] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,570 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_ResourceEvent] ADD CONSTRAINT [PK_UBooking_ResourceEvent] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,570 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_ResourceEvent
 2016-10-18 11:03:27,570 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_ResourceEvent
 2016-10-18 11:03:27,570 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_ResourceEvent' was created
 2016-10-18 11:03:27,573 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_ResourceEventTime] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[ResourceEventId] INTEGER NOT NULL,
[Time] NVARCHAR(255) NOT NULL,
[SortOrder] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,574 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_ResourceEventTime] ADD CONSTRAINT [PK_UBooking_ResourceEventTime] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,574 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_ResourceEventTime
 2016-10-18 11:03:27,574 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_ResourceEventTime
 2016-10-18 11:03:27,575 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_ResourceEventTime' was created
 2016-10-18 11:03:27,579 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_EmailTemplate] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Name] NVARCHAR(255) NOT NULL,
[Subject] NVARCHAR(255) NOT NULL,
[Text] NVARCHAR(2000) NOT NULL,
[SenderEmail] NVARCHAR(255) NOT NULL,
[SenderName] NVARCHAR(255) NOT NULL,
[SendToEmail] BIT NOT NULL,
[ReceiverEmail] NVARCHAR(255) NULL,
[LanguageIsoCode] NVARCHAR(255) NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,579 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_EmailTemplate] ADD CONSTRAINT [PK_UBooking_EmailTemplate] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,580 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_EmailTemplate
 2016-10-18 11:03:27,580 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_EmailTemplate
 2016-10-18 11:03:27,580 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_EmailTemplate' was created
 2016-10-18 11:03:27,583 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_Setting] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Identifier] INTEGER NOT NULL,
[Value] NVARCHAR(255) NULL)
 2016-10-18 11:03:27,584 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_Setting] ADD CONSTRAINT [PK_UBooking_Setting] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,584 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_Setting
 2016-10-18 11:03:27,584 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_Setting
 2016-10-18 11:03:27,585 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_Setting' was created
 2016-10-18 11:03:27,589 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_InputField] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Label] NVARCHAR(255) NULL,
[HelpText] NVARCHAR(255) NULL,
[Placeholder] NVARCHAR(255) NULL,
[DefaultValue] NVARCHAR(255) NULL,
[Name] NVARCHAR(255) NOT NULL,
[InputType] INTEGER NOT NULL,
[Mandatory] BIT NOT NULL,
[MandatoryErrorMessage] NVARCHAR(255) NULL,
[Regex] BIT NOT NULL,
[RegexPattern] NVARCHAR(255) NULL,
[RegexErrorMessage] NVARCHAR(255) NULL,
[MinLength] INTEGER NULL,
[MaxLength] INTEGER NULL,
[SortOrder] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,589 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_InputField] ADD CONSTRAINT [PK_UBooking_InputField] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,590 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_InputField
 2016-10-18 11:03:27,590 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_InputField
 2016-10-18 11:03:27,590 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_InputField' was created
 2016-10-18 11:03:27,594 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_InputItem] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Text] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NOT NULL,
[InputFieldId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,594 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_InputItem] ADD CONSTRAINT [PK_UBooking_InputItem] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,595 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_InputItem
 2016-10-18 11:03:27,595 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_InputItem
 2016-10-18 11:03:27,595 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_InputItem' was created
 2016-10-18 11:03:27,598 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_PaymentStatus] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Text] NVARCHAR(255) NOT NULL,
[Color] NVARCHAR(255) NOT NULL,
[SortOrder] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,599 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_PaymentStatus] ADD CONSTRAINT [PK_UBooking_PaymentStatus] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,599 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_PaymentStatus
 2016-10-18 11:03:27,599 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_PaymentStatus
 2016-10-18 11:03:27,600 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_PaymentStatus' was created
 2016-10-18 11:03:27,603 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_Booking] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[CreatedDate] DATETIME NOT NULL,
[ResourceId] INTEGER NOT NULL,
[ArrivalDate] DATETIME NOT NULL,
[LeavingDate] DATETIME NOT NULL,
[Notes] NVARCHAR(2000) NULL,
[PaymentStatusId] INTEGER NULL,
[Approved] BIT NOT NULL,
[TotalCost] FLOAT NOT NULL,
[Payed] FLOAT NOT NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,604 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_Booking] ADD CONSTRAINT [PK_UBooking_Booking] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,604 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_Booking
 2016-10-18 11:03:27,604 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_Booking
 2016-10-18 11:03:27,604 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_Booking' was created
 2016-10-18 11:03:27,608 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_BookingData] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[InputFieldId] INTEGER NOT NULL,
[InputItemId] INTEGER NULL,
[Text] NVARCHAR(255) NULL,
[BookingId] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-10-18 11:03:27,608 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_BookingData] ADD CONSTRAINT [PK_UBooking_BookingData] PRIMARY KEY ([Id])
 2016-10-18 11:03:27,609 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_BookingData
 2016-10-18 11:03:27,609 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_BookingData
 2016-10-18 11:03:27,609 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_BookingData' was created
 2016-10-18 11:03:27,609 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'DatabaseSchemaCreation' to context
 2016-10-18 11:03:27,774 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'BaseDataCreation' to context
 2016-10-18 11:03:27,780 [P12496/D7/T12] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'DateTimeFormat' to context
 2016-10-18 11:03:28,671 [P12496/D7/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2935ms)
 2016-10-18 11:03:28,912 [P12496/D7/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-18 11:03:29,099 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 11:03:29,099 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 11:03:29,101 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 11:03:29,101 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 11:03:29,102 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 11:03:29,102 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 11:03:29,102 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 11:03:29,102 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 11:03:29,102 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 11:03:29,154 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 11:03:29,154 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 11:03:29,154 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 11:03:29,156 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 11:03:29,156 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 11:03:29,156 [P12496/D7/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 11:03:34,510 [P12496/D7/T38] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1638962589 to 224407598
 2016-10-18 11:03:34,513 [P12496/D7/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:03:34,521 [P12496/D7/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-18 11:03:34,531 [P12496/D7/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:03:34,540 [P12496/D7/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 8ms)
 2016-10-18 11:03:34,542 [P12496/D7/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:03:34,550 [P12496/D7/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-18 11:03:34,597 [P12496/D7/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 11:03:34,608 [P12496/D7/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 10ms)
 2016-10-18 11:03:35,274 [P12496/D9/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-18 11:03:35,287 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 11:03:35,294 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-10-18 11:03:35,346 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 11:03:36,124 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 777ms)
 2016-10-18 11:03:36,134 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 11:03:36,141 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-10-18 11:03:36,141 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 11:03:36,149 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-10-18 11:03:36,158 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 11:03:36,164 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-10-18 11:03:36,165 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 11:03:36,176 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-10-18 11:03:36,197 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 11:03:36,203 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-10-18 11:03:36,204 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 11:03:36,211 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-10-18 11:03:36,829 [P12496/D9/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:03:36,996 [P12496/D9/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:03:36,998 [P12496/D9/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:03:37,014 [P12496/D9/T12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 11:03:37,070 [P12496/D9/T12] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 11:03:37,070 [P12496/D9/T12] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 11:03:37,078 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 11:03:37,086 [P12496/D9/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-10-18 11:03:37,457 [P12496/D9/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2232ms)
 2016-10-18 11:03:37,545 [P12496/D9/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-18 11:03:39,728 [P12496/D9/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 11:03:39,741 [P12496/D9/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 12ms)
 2016-10-18 11:03:41,011 [P12496/D9/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:03:41,020 [P12496/D9/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 8ms)
 2016-10-18 11:03:41,043 [P12496/D9/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:03:41,051 [P12496/D9/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-10-18 11:03:41,061 [P12496/D9/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:03:41,061 [P12496/D9/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 11:03:41,063 [P12496/D9/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:03:41,073 [P12496/D9/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-10-18 11:03:41,083 [P12496/D9/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 11:03:41,094 [P12496/D9/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 10ms)
 2016-10-18 11:03:41,191 [P12496/D9/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 11:03:41,227 [P12496/D9/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 36ms)
 2016-10-18 11:03:51,430 [P12496/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\5040647\AppData\Local\Temp\Temporary ASP.NET Files\vs\078de1b0\867e5069\hash\hash.web
Change in C:\Users\5040647\AppData\Local\Temp\Temporary ASP.NET Files\vs\078de1b0\867e5069\hash\hash.web
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-10-18 11:03:59,209 [P12496/D7/T17] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-10-18 11:04:39,693 [P12496/D9/T38] INFO  umbraco.content - Load Xml from file...
 2016-10-18 11:04:39,695 [P12496/D9/T38] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 11:04:39,738 [P12496/D9/T50] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 11:04:39
 2016-10-18 11:11:57,516 [P12496/D9/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-10-18 11:11:57,529 [P12496/D9/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 12ms)
 2016-10-18 11:11:58,542 [P12496/D9/T49] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (407) Proxy Authentication Required.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-10-18 11:12:09,639 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 11:12:09,639 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 11:12:09,641 [P12496/D9/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 11:12:09,651 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 11:12:09,651 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 11:12:09,651 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 11:12:09,651 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 11:12:09,651 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 11:12:09,651 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 11:12:09,655 [P12496/D9/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 11:12:09,655 [P12496/D9/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 11:12:09,655 [P12496/D9/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 11:12:09,656 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 11:12:09,656 [P12496/D9/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 11:12:09,656 [P12496/D9/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 11:12:12,760 [P12496/D10/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-18 11:12:12,773 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 11:12:12,779 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-10-18 11:12:12,816 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 11:12:12,996 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 179ms)
 2016-10-18 11:12:13,006 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 11:12:13,012 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-10-18 11:12:13,013 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 11:12:13,020 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-10-18 11:12:13,028 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 11:12:13,034 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-10-18 11:12:13,034 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 11:12:13,040 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-10-18 11:12:13,060 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 11:12:13,067 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-10-18 11:12:13,067 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 11:12:13,073 [P12496/D10/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-10-18 11:12:13,692 [P12496/D10/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:12:13,849 [P12496/D10/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:12:13,852 [P12496/D10/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:12:13,869 [P12496/D10/T12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 11:12:13,923 [P12496/D10/T12] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 11:12:13,923 [P12496/D10/T12] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 11:12:13,931 [P12496/D10/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1214ms)
 2016-10-18 11:12:14,015 [P12496/D10/T46] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-18 11:12:16,072 [P12496/D10/T51] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 11:12:16,083 [P12496/D10/T51] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
 2016-10-18 11:12:16,777 [P12496/D10/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:12:16,785 [P12496/D10/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2016-10-18 11:12:16,812 [P12496/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:12:16,820 [P12496/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-18 11:12:16,826 [P12496/D10/T45] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:12:16,827 [P12496/D10/T45] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:12:16,827 [P12496/D10/T45] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:12:16,827 [P12496/D10/T45] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:12:16,827 [P12496/D10/T45] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:12:16,830 [P12496/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:12:16,830 [P12496/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 11:12:16,833 [P12496/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:12:16,840 [P12496/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-18 11:12:16,851 [P12496/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 11:12:16,860 [P12496/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 9ms)
 2016-10-18 11:12:24,776 [P12496/D10/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 11:12:24,786 [P12496/D10/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 10ms)
 2016-10-18 11:12:39,713 [P12496/D9/T49] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\5040647\AppData\Local\Temp\Temporary ASP.NET Files\vs\078de1b0\867e5069\hash\hash.web
Change in C:\Users\5040647\AppData\Local\Temp\Temporary ASP.NET Files\vs\078de1b0\867e5069\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-10-18 11:13:16,097 [P12496/D10/T47] INFO  umbraco.content - Load Xml from file...
 2016-10-18 11:13:16,097 [P12496/D10/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 11:13:16
 2016-10-18 11:13:16,097 [P12496/D10/T47] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 11:13:16,103 [P12496/D10/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 11:13:16,114 [P12496/D10/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-10-18 11:19:52,484 [P12496/D10/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-10-18 11:19:52,491 [P12496/D10/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 6ms)
 2016-10-18 11:19:53,405 [P12496/D10/T50] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (407) Proxy Authentication Required.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-10-18 11:20:09,113 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 11:20:09,113 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 11:20:09,114 [P12496/D10/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 11:20:09,125 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 11:20:09,125 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 11:20:09,125 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 11:20:09,125 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 11:20:09,125 [P12496/D10/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 11:20:09,125 [P12496/D10/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 11:20:09,125 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 11:20:09,125 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 11:20:09,125 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 11:20:09,125 [P12496/D10/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 11:20:09,125 [P12496/D10/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 11:20:09,125 [P12496/D10/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 11:20:12,449 [P12496/D14/T33] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-18 11:20:12,462 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 11:20:12,468 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-10-18 11:20:12,504 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 11:20:12,688 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 183ms)
 2016-10-18 11:20:12,697 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 11:20:12,704 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-10-18 11:20:12,704 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 11:20:12,711 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-10-18 11:20:12,719 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 11:20:12,725 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-10-18 11:20:12,725 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 11:20:12,736 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-10-18 11:20:12,755 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 11:20:12,762 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-10-18 11:20:12,762 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 11:20:12,768 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-10-18 11:20:13,381 [P12496/D14/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:20:13,539 [P12496/D14/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:20:13,541 [P12496/D14/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:20:13,557 [P12496/D14/T33] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 11:20:13,607 [P12496/D14/T33] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 11:20:13,607 [P12496/D14/T33] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 11:20:13,616 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 11:20:13,624 [P12496/D14/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-10-18 11:20:13,986 [P12496/D14/T33] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1580ms)
 2016-10-18 11:20:14,075 [P12496/D14/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-18 11:20:15,123 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 11:20:15,134 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 10ms)
 2016-10-18 11:20:15,178 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 11:20:15,191 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 12ms)
 2016-10-18 11:20:15,460 [P12496/D14/T49] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 224407598 to 1384337035
 2016-10-18 11:20:15,462 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:20:15,463 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 11:20:15,463 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 11:20:15,465 [P12496/D14/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 11:20:15,470 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-18 11:20:15,479 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:20:15,486 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2016-10-18 11:20:15,488 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:20:15,495 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-18 11:20:15,510 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 11:20:15,510 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 11:20:15,510 [P12496/D14/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 11:20:15,510 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 11:20:15,510 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 11:20:15,510 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 11:20:15,510 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 11:20:15,510 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 11:20:15,511 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 11:20:15,511 [P12496/D14/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 11:20:15,511 [P12496/D14/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 11:20:15,511 [P12496/D14/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 11:20:15,519 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 11:20:15,528 [P12496/D14/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 9ms)
 2016-10-18 11:20:16,094 [P12496/D17/T33] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-18 11:20:16,107 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 11:20:16,113 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-10-18 11:20:16,157 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 11:20:16,214 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 57ms)
 2016-10-18 11:20:16,253 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 11:20:16,254 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-10-18 11:20:16,254 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 11:20:16,255 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-18 11:20:16,263 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 11:20:16,264 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-10-18 11:20:16,265 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 11:20:16,281 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2016-10-18 11:20:16,316 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 11:20:16,317 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-10-18 11:20:16,317 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 11:20:16,317 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-18 11:20:16,974 [P12496/D17/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:20:17,133 [P12496/D17/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:20:17,135 [P12496/D17/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:20:17,164 [P12496/D17/T33] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 11:20:17,244 [P12496/D17/T33] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 11:20:17,244 [P12496/D17/T33] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 11:20:17,255 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 11:20:17,256 [P12496/D17/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-18 11:20:17,784 [P12496/D17/T33] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1738ms)
 2016-10-18 11:20:18,202 [P12496/D17/T49] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-18 11:20:18,431 [P12496/D17/T38] INFO  umbraco.content - Load Xml from file...
 2016-10-18 11:20:18,432 [P12496/D17/T38] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 11:20:18,728 [P12496/D17/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 11:20:18,730 [P12496/D17/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-18 11:20:21,340 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 11:20:21,340 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-10-18 11:20:22,152 [P12496/D17/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:20:22,153 [P12496/D17/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-10-18 11:20:22,209 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:20:22,210 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-10-18 11:20:22,219 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:20:22,219 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 11:20:22,221 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:20:22,222 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-10-18 11:20:22,237 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 11:20:22,238 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-10-18 11:20:39,218 [P12496/D10/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\5040647\AppData\Local\Temp\Temporary ASP.NET Files\vs\078de1b0\867e5069\hash\hash.web
Change in C:\Users\5040647\AppData\Local\Temp\Temporary ASP.NET Files\vs\078de1b0\867e5069\hash\hash.web
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-10-18 11:20:45,540 [P12496/D14/T32] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-10-18 11:21:18,559 [P12496/D17/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 11:21:18
 2016-10-18 11:21:21,115 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-10-18 11:21:21,129 [P12496/D17/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 13ms)
 2016-10-18 11:21:22,150 [P12496/D17/T19] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (407) Proxy Authentication Required.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-10-18 11:21:40,042 [P12496/D17/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-10-18 11:21:40,051 [P12496/D17/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 8ms)
 2016-10-18 11:24:57,272 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-18 11:24:57,272 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-18 11:24:57,273 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-18 11:24:57,273 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-18 11:24:57,276 [P12496/D17/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-18 11:24:57,277 [P12496/D17/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-18 11:24:57,283 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-18 11:24:57,283 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-18 11:24:57,283 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-18 11:24:57,283 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-18 11:24:57,283 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-18 11:24:57,284 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-18 11:24:57,284 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-18 11:24:57,284 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-18 11:24:57,284 [P12496/D17/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-18 11:25:00,389 [P12496/D18/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-18 11:25:00,402 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 11:25:00,409 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-10-18 11:25:00,446 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 11:25:00,639 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 193ms)
 2016-10-18 11:25:00,648 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 11:25:00,655 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-10-18 11:25:00,655 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 11:25:00,661 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-10-18 11:25:00,670 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 11:25:00,675 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-10-18 11:25:00,675 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 11:25:00,682 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-10-18 11:25:00,702 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 11:25:00,708 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-10-18 11:25:00,708 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 11:25:00,713 [P12496/D18/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-10-18 11:25:01,282 [P12496/D18/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:25:01,438 [P12496/D18/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:25:01,443 [P12496/D18/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 11:25:01,460 [P12496/D18/T12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 11:25:01,514 [P12496/D18/T12] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 11:25:01,514 [P12496/D18/T12] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 11:25:01,521 [P12496/D18/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1178ms)
 2016-10-18 11:25:01,607 [P12496/D18/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-18 11:25:03,718 [P12496/D18/T61] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 11:25:03,729 [P12496/D18/T61] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 11ms)
 2016-10-18 11:25:04,366 [P12496/D18/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:25:04,372 [P12496/D18/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 6ms)
 2016-10-18 11:25:04,399 [P12496/D18/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:25:04,406 [P12496/D18/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-18 11:25:04,413 [P12496/D18/T58] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:25:04,413 [P12496/D18/T58] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:25:04,413 [P12496/D18/T58] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:25:04,413 [P12496/D18/T58] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:25:04,414 [P12496/D18/T58] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:25:04,417 [P12496/D18/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 11:25:04,417 [P12496/D18/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 11:25:04,419 [P12496/D18/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 11:25:04,426 [P12496/D18/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-18 11:25:04,436 [P12496/D18/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 11:25:04,445 [P12496/D18/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 8ms)
 2016-10-18 11:25:27,323 [P12496/D17/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\5040647\AppData\Local\Temp\Temporary ASP.NET Files\vs\078de1b0\867e5069\hash\hash.web
Change in C:\Users\5040647\AppData\Local\Temp\Temporary ASP.NET Files\vs\078de1b0\867e5069\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-10-18 11:25:40,007 [P12496/D18/T50] INFO  umbraco.content - Load Xml from file...
 2016-10-18 11:25:40,008 [P12496/D18/T50] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 11:25:40,076 [P12496/D18/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-10-18 11:25:40,090 [P12496/D18/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 13ms)
 2016-10-18 11:25:47,499 [P12496/D18/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 11:25:47,506 [P12496/D18/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-10-18 11:26:03,716 [P12496/D18/T64] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 11:26:03
 2016-10-18 11:26:47,230 [P12496/D18/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 5040647 from IP address ::1
 2016-10-18 11:26:47,231 [P12496/D18/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 5040647 logged in from IP address ::1
 2016-10-18 11:46:17,557 [P12496/D18/T105] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 5040647, IP Address: ::1
 2016-10-18 11:46:37,023 [P12496/D18/T126] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 5040647 from IP address ::1
 2016-10-18 11:46:37,023 [P12496/D18/T126] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 5040647 logged in from IP address ::1
 2016-10-18 11:46:46,173 [P12496/D18/T130] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:46:46,173 [P12496/D18/T130] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:46:46,174 [P12496/D18/T130] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:46:46,174 [P12496/D18/T130] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 11:46:46,174 [P12496/D18/T130] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 12:06:14,932 [P12496/D18/T150] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 5040647, IP Address: ::1
 2016-10-18 13:03:20,335 [P12496/D18/T131] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 1881531 from IP address ::1
 2016-10-18 14:12:55,480 [P13332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-18 14:12:55,546 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-18 14:12:55,595 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 50ms)
 2016-10-18 14:12:55,757 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-18 14:12:55,920 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 162ms)
 2016-10-18 14:12:55,986 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-18 14:12:55,987 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-10-18 14:12:55,987 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-18 14:12:55,988 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-18 14:12:55,999 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-18 14:12:56,000 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-10-18 14:12:56,000 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-18 14:12:56,005 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-10-18 14:12:56,159 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-18 14:12:56,161 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-10-18 14:12:56,163 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-18 14:12:56,164 [P13332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-18 14:12:57,056 [P13332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:12:57,421 [P13332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:12:57,520 [P13332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-18 14:12:57,632 [P13332/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-18 14:12:57,807 [P13332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-18 14:12:57,808 [P13332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-18 14:12:57,816 [P13332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2400ms)
 2016-10-18 14:12:58,893 [P13332/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-18 14:12:59,154 [P13332/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-10-18 14:12:59,183 [P13332/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-10-18 14:12:59,763 [P13332/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-18 14:12:59,763 [P13332/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-10-18 14:13:10,664 [P13332/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 14:13:10,665 [P13332/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 14:13:10,691 [P13332/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 14:13:10,692 [P13332/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-10-18 14:13:10,700 [P13332/D2/T19] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 14:13:10,700 [P13332/D2/T19] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 14:13:10,700 [P13332/D2/T19] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 14:13:10,700 [P13332/D2/T19] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 14:13:10,700 [P13332/D2/T19] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-10-18 14:13:10,703 [P13332/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-18 14:13:10,704 [P13332/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-18 14:13:10,705 [P13332/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-18 14:13:10,706 [P13332/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-10-18 14:13:10,720 [P13332/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-18 14:13:10,722 [P13332/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-10-18 14:13:10,995 [P13332/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-18 14:13:10,996 [P13332/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-18 14:13:59,303 [P13332/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-17 14:13:59
