 2016-10-14 11:32:39,013 [P7560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on ST075893
 2016-10-14 11:32:39,048 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-14 11:32:39,063 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-10-14 11:32:39,129 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-14 11:32:39,741 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 611ms)
 2016-10-14 11:32:39,764 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-14 11:32:39,774 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2016-10-14 11:32:39,774 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-14 11:32:39,784 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-10-14 11:32:39,796 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-14 11:32:39,802 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-10-14 11:32:39,802 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-14 11:32:39,809 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-10-14 11:32:39,895 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-14 11:32:39,901 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-10-14 11:32:39,902 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-14 11:32:39,908 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-10-14 11:32:41,236 [P7560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-14 11:32:41,635 [P7560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-14 11:32:41,685 [P7560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-14 11:32:41,858 [P7560/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-14 11:32:42,040 [P7560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-14 11:32:42,041 [P7560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-14 11:32:42,047 [P7560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3096ms)
 2016-10-14 11:32:42,240 [P7560/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63413/umbraco (UmbracoModule request)
 2016-10-14 11:32:42,579 [P7560/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-10-14 11:32:42,690 [P7560/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-10-14 11:32:44,081 [P7560/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-14 11:32:44,092 [P7560/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 11ms)
 2016-10-14 11:32:57,672 [P7560/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-14 11:32:57,679 [P7560/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2016-10-14 11:32:57,705 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-14 11:32:57,713 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-14 11:32:57,724 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-14 11:32:57,724 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-14 11:32:57,726 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-14 11:32:57,733 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-14 11:32:57,782 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-14 11:32:57,791 [P7560/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 8ms)
 2016-10-14 11:32:58,311 [P7560/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-14 11:32:58,318 [P7560/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-10-14 11:33:42,813 [P7560/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-13 11:33:42
