C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\vsUmbraco7.53.dll.config
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\vsUmbraco7.53.dll
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\vsUmbraco7.53.pdb
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\AutoMapper.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\businesslogic.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\ClientDependency.Core.pdb
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\ClientDependency.Core.Mvc.pdb
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\cms.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\controls.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Examine.pdb
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\HtmlAgilityPack.pdb
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\HtmlAgilityPack.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\interfaces.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Lucene.Net.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.AspNet.Identity.Core.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.CodeAnalysis.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.CodeAnalysis.CSharp.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.Owin.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.Owin.Security.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.Owin.Security.Cookies.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Microsoft.Owin.Security.OAuth.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\MiniProfiler.pdb
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\MiniProfiler.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Newtonsoft.Json.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\SQLCE4Umbraco.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Collections.Immutable.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Net.Http.Formatting.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Reflection.Metadata.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Web.Helpers.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Web.Http.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Web.Http.WebHost.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Web.Mvc.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Web.Razor.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Web.WebPages.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Web.WebPages.Deployment.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\System.Web.WebPages.Razor.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\umbraco.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Umbraco.Core.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\umbraco.DataLayer.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\umbraco.editorControls.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\umbraco.MacroEngines.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Umbraco.ModelsBuilder.pdb
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\umbraco.providers.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\Umbraco.Web.UI.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\bin\UmbracoExamine.xml
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\obj\Debug\vsUmbraco7.53.csprojResolveAssemblyReference.cache
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\obj\Debug\vsUmbraco7.53.dll
C:\Dibs\vsUmbraco7.53\vsUmbraco7.53\obj\Debug\vsUmbraco7.53.pdb
